<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin: auto;


        }
        child1>div{
            color:black;
           background-color:red;
           font-size: medium;
           font-weight: bold;
           border: 1px solid black;

        }
        child2{
            background-color: green;
            color: black;
            border: 1px solid black;
            font-size: medium;
            font-weight: bold;

        }
        

    </style>
</head>
<body>
    <div id="container">3
        <div class="child1"></div>
        <div id="min">43</div>
        <h3>MIN</h3>


        <div class="child2"></div>
        <div id="max" >2019</div>
        <h3>MAX</h3>


    </div>
    <div id="container1">
        <h3>Score</h3>
        <div id="score"></div>
    </div>
    <div id="count">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div></div>
        <div>0</div>
        <div></div>
    </div>
    <div id="btn">
        <button>ENTER</button>
    </div>
</body>
</html>